@font-face {
  font-family: 'fatexplorer';
  src: url('./fatexplorer.eot?77414517');
  src: url('./fatexplorer.eot?77414517#iefix') format('embedded-opentype'),
       url('./fatexplorer.woff2?77414517') format('woff2'),
       url('./fatexplorer.woff?77414517') format('woff'),
       url('./fatexplorer.ttf?77414517') format('truetype'),
       url('./fatexplorer.svg?77414517#fatexplorer') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fatexplorer';
    src: url('../font/fatexplorer.svg?77414517#fatexplorer') format('svg');
  }
}
*/
 
 [class^="icon-fe-"]:before, [class*=" icon-fe-"]:before {
  font-family: "fatexplorer";
  font-style: normal;
  font-weight: normal;
  /*speak: never;*/
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-fe-blade-clash:before { content: '\e800'; } /* '' */
.icon-fe-blade-drag:before { content: '\e801'; } /* '' */
.icon-fe-blade-lightning:before { content: '\e802'; } /* '' */
.icon-fe-body:before { content: '\e803'; } /* '' */
.icon-fe-body-pierced:before { content: '\e804'; } /* '' */
.icon-fe-body-split:before { content: '\e805'; } /* '' */
.icon-fe-body-swapping:before { content: '\e806'; } /* '' */
.icon-fe-boot-prints:before { content: '\e807'; } /* '' */
.icon-fe-broken-axe:before { content: '\e808'; } /* '' */
.icon-fe-crossed-sabres:before { content: '\e809'; } /* '' */
.icon-fe-crowned-skull:before { content: '\e80a'; } /* '' */
.icon-fe-crystal-wand:before { content: '\e80b'; } /* '' */
.icon-fe-d6-1:before { content: '\e80c'; } /* '' */
.icon-fe-d6-2:before { content: '\e80d'; } /* '' */
.icon-fe-d6-3:before { content: '\e80e'; } /* '' */
.icon-fe-d6-6:before { content: '\e80f'; } /* '' */
.icon-fe-d6-random:before { content: '\e810'; } /* '' */
.icon-fe-d8-eight:before { content: '\e811'; } /* '' */
.icon-fe-d20:before { content: '\e812'; } /* '' */
.icon-fe-d20-01:before { content: '\e813'; } /* '' */
.icon-fe-d20-20:before { content: '\e814'; } /* '' */
.icon-fe-deadly-strike:before { content: '\e815'; } /* '' */
.icon-fe-deity-boron:before { content: '\e816'; } /* '' */
.icon-fe-deity-efferd:before { content: '\e817'; } /* '' */
.icon-fe-deity-firun:before { content: '\e818'; } /* '' */
.icon-fe-deity-hesinde:before { content: '\e819'; } /* '' */
.icon-fe-deity-ingerimm:before { content: '\e81a'; } /* '' */
.icon-fe-deity-peraine:before { content: '\e81b'; } /* '' */
.icon-fe-deity-phex:before { content: '\e81c'; } /* '' */
.icon-fe-deity-praios:before { content: '\e81d'; } /* '' */
.icon-fe-deity-rahja:before { content: '\e81e'; } /* '' */
.icon-fe-deity-rondra:before { content: '\e81f'; } /* '' */
.icon-fe-deity-travia:before { content: '\e820'; } /* '' */
.icon-fe-deity-tsa:before { content: '\e821'; } /* '' */
.icon-fe-dodge:before { content: '\e822'; } /* '' */
.icon-fe-dodge-whirlwind:before { content: '\e823'; } /* '' */
.icon-fe-energy-arrow:before { content: '\e824'; } /* '' */
.icon-fe-evil-book:before { content: '\e825'; } /* '' */
.icon-fe-fist:before { content: '\e826'; } /* '' */
.icon-fe-laurel-crown:before { content: '\e827'; } /* '' */
.icon-fe-laurels:before { content: '\e828'; } /* '' */
.icon-fe-minus-circle:before { content: '\e82a'; } /* '' */
.icon-fe-pawprint:before { content: '\e82b'; } /* '' */
.icon-fe-plus-circle:before { content: '\e82c'; } /* '' */
.icon-fe-pointy-sword:before { content: '\e82d'; } /* '' */
.icon-fe-roll-d6:before { content: '\e82e'; } /* '' */
.icon-fe-secret-book:before { content: '\e82f'; } /* '' */
.icon-fe-shield:before { content: '\e830'; } /* '' */
.icon-fe-shield-crown:before { content: '\e831'; } /* '' */
.icon-fe-shield-disabled:before { content: '\e832'; } /* '' */
.icon-fe-shield-griffin:before { content: '\e833'; } /* '' */
.icon-fe-shield-reflect:before { content: '\e834'; } /* '' */
.icon-fe-shield-skull:before { content: '\e835'; } /* '' */
.icon-fe-shield-surrounded:before { content: '\e836'; } /* '' */
.icon-fe-skills:before { content: '\e837'; } /* '' */
.icon-fe-slicing-arrow:before { content: '\e838'; } /* '' */
.icon-fe-spectre:before { content: '\e839'; } /* '' */
.icon-fe-spinning-blades:before { content: '\e83a'; } /* '' */
.icon-fe-sword-break:before { content: '\e83b'; } /* '' */
.icon-fe-swords-emblem:before { content: '\e83c'; } /* '' */
.icon-fe-thunder-skull:before { content: '\e83d'; } /* '' */
.icon-fe-thunder-struck:before { content: '\e83e'; } /* '' */
.icon-fe-whirlwind:before { content: '\e83f'; } /* '' */
.icon-fe-winged-arrow:before { content: '\e840'; } /* '' */
.icon-fe-anvil-impact:before { content: '\e841'; } /* '' */
.icon-fe-arrow-flights:before { content: '\e842'; } /* '' */
.icon-fe-axe-sword:before { content: '\e843'; } /* '' */
.icon-fe-battered-axe:before { content: '\e844'; } /* '' */
.icon-fe-battle-axe:before { content: '\e845'; } /* '' */
.icon-fe-blade-break:before { content: '\e846'; } /* '' */
.icon-fe-logo-fateexplorer:before { content: '\e847'; } /* '' */